<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="project.png" type="image/x-icon">
    <title>Illustrator</title>
    <style>
        .disclaimer {
            display: none !important;
        }

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}

        body {
            display: grid;
            place-items: center;
            margin: 0;
            padding: 30px;
            min-height: 100vh;
            background-color: hsl(0, 0%, 90%);
        }

        body img {
            max-width: 600px;
            min-width: 400px;
        }
    </style>
</head>

<body>
    <img src="project.png" width="50%">
</body>

</html>